public/locales/en/translation.json (before)
{
  "__commom__": "",
  "Email": "Email",
  "Password": "Password",
  "Login": "Login",
  "Forgot Password": "Forgot Password",
  "Projects": "Projects",
  "Search Projects":"Search Projects",
  "Sort by":"Sort by",
  "Project Name":"Project Name",
  "Created by":"Created by",
  "Created at":"Created at",
  "Create New Project":"Create New Project",
  "Description":"Description",
  "Home":"Home",
  "Logout":"Logout",
  "Start":"Start",
  "Delete":"Delete",
  "Create Project":"Create Project",
  "Close":"Close",
  "Confirm":"Confirm",
  "Are you sure, you want to delete project":"Are you sure, you want to delete project",
  "Dashboard": "Dashboard",
  "Max number of files that can be uploaded":"Max number of files that can be uploaded",
  "more file to reach limit":"more file to reach limit",
  "Limit reached":"Limit reached",
  "Limit exceeded":"Limit exceeded",
  "Upload Files":"Upload Files",
  "Clear All Filters":"Clear All Filters",
  "Download CSV":"Download CSV",
  "No project selected, please go back to home page and start any ofthe listed project":"No project selected, please go back to home page and start any ofthe listed project",
  "Click here":"Click here",
  "Uploaded files successfully":"Uploaded files successfully",
  "Max limit reached":"Max limit reached",
  "No Files Selected to upload":"No Files Selected to upload",
  "enter project name":"enter project name",
  "Profile Page":"Profile Page",
  "Name":"Name",
  "Role":"Role",
  "Phone":"Phone",
  "Summary":"Summary",
  "Education":"Education",
  "Skills":"Skills",
  "Certifications":"Certifications",
  "Work Experience":"Work Experience",
  "Languages":"Languages",
  "No project selected, please go back to dashboard page and click any ofthe listed profile":"No project selected, please go back to dashboard page and click any ofthe listed profile",
  "Resume Sort App":"Resume Sort App",
  "Please enter your login and password": "Please enter your login and password",
  "Email address":"Email address",
  "Forgot password":"Forgot password"





}

public/locales/en/translation.json (after)
{

  "Email": "Email",
  "Password": "Password",
  "Login": "Login",
  "Forgot Password": "Forgot Password",
  "Projects": "Projects",
  "Search Projects":"Search Projects",
  "Sort by":"Sort by",
  "Project Name":"Project Name",
  "Created by":"Created by",
  "Created at":"Created at",
  "Create New Project":"Create New Project",
  "Description":"Description",
  "Home":"Home",
  "Logout":"Logout",
  "Start":"Start",
  "Delete":"Delete",
  "Create Project":"Create Project",
  "Close":"Close",
  "Confirm":"Confirm",
  "Are you sure, you want to delete project":"Are you sure, you want to delete project",
  "Dashboard": "Dashboard",
  "Max number of files that can be uploaded":"Max number of files that can be uploaded",
  "more file to reach limit":"more file to reach limit",
  "Limit reached":"Limit reached",
  "Limit exceeded":"Limit exceeded",
  "Upload Files":"Upload Files",
  "Clear All Filters":"Clear All Filters",
  "Download CSV":"Download CSV",
  "No project selected, please go back to home page and start any ofthe listed project":"No project selected, please go back to home page and start any ofthe listed project",
  "Click here":"Click here",
  "Uploaded files successfully":"Uploaded files successfully",
  "Max limit reached":"Max limit reached",
  "No Files Selected to upload":"No Files Selected to upload",
  "enter project name":"enter project name",
  "Profile Page":"Profile Page",
  "Name":"Name",
  "Role":"Role",
  "Phone":"Phone",
  "Summary":"Summary",
  "Education":"Education",
  "Skills":"Skills",
  "Certifications":"Certifications",
  "Work Experience":"Work Experience",
  "Languages":"Languages",
  "No project selected, please go back to dashboard page and click any ofthe listed profile":"No project selected, please go back to dashboard page and click any ofthe listed profile",
  "Resume Sort App":"Resume Sort App",
  "Please enter your login and password": "Please enter your login and password",
  "Email address":"Email address",
  "Forgot password":"Forgot password",
  "Email or Password can't be empty":"Email or Password can't be empty"





}

public/locales/en/translation.json (diff)
@@ -1,5 +1,5 @@
 {
-  "__commom__": "",
+
   "Email": "Email",
   "Password": "Password",
   "Login": "Login",
@@ -48,7 +48,8 @@
   "Resume Sort App":"Resume Sort App",
   "Please enter your login and password": "Please enter your login and password",
   "Email address":"Email address",
-  "Forgot password":"Forgot password"
+  "Forgot password":"Forgot password",
+  "Email or Password can't be empty":"Email or Password can't be empty"
