public/locales/ja/translation.json (before)
{
 "__commom__": "",
  "Email": "E メール",
  "Password": "パスワード",
  "Forgot Password": "パスワードを忘れた ",
  "Login": "ログイン",
  "Projects": "プロジェクト",
  "Search Projects":"プロジェクトを見つける",
  "Sort by":"並べ替え",
  "Project Name":"プロジェクト名",
  "Created by":"作成者",
  "Created at":"作成日時",
  "Create New Project":"新しいプロジェクトを作成",
  "Description":"説明",
  "Home":"ホーム",
  "Logout":"ログアウト",
  "Start":"開始する",
  "Delete":"削除する",
  "Create Project":"プロジェクトを作成する",
  "Close":"閉じる",
  "Confirm":"確認する",
  "Are you sure, you want to delete project":"本当にプロジェクトを削除しますか",
  "Dashboard": "ダッシュボード",
  "Max number of files that can be uploaded":"アップロードできるファイルの最大数",
  "more file to reach limit":"上限まであと_ファイル",
  "Limit reached":"上限に達しました",
  "Limit exceeded":"上限に達しました",
  "Upload Files":"ファイルをアップロード",
  "Clear All Filters":"すべてのファイルを消去",
  "Download CSV":"CSVをダウンロード",
  "No project selected, please go back to home page and start any ofthe listed project":"プロジェクトが選択されていません。ホームに戻って、プロジェクトを開始してください",
  "Click here":"ここをクリック",
  "Uploaded files successfully":"つのファイルのアップロードに成功しました",
  "Max limit reached":"上限に達しました",
  "No Files Selected to upload":"ファイルが選択されていません",
  "enter project name":"プロジェクト名を入力してください",
  "Profile Page":"プロフィール",
  "Name":"名前",
  "Role":"職種",
  "Phone":"電話番号",
  "Summary":"概要",
  "Education":"学歴・資格",
  "Skills":"スキル",
  "Certifications":"認証",
  "Work Experience":"経歴",
  "Languages":"言語",
  "No project selected, please go back to dashboard page and click any ofthe listed profile":"プロジェクトが選択されていません。ダッシュボードに戻って、プロジェクトを開始してください",
  "Resume Sort App":"レジュメソートアプリ",
  "Please enter your login and password": "アドレスとパスワードを入力して下さい",
  "Email address":"メールアドレス",
  "Forgot password":"パスワードをお忘れですか"

}

public/locales/ja/translation.json (after)
{

  "Email": "E メール",
  "Password": "パスワード",
  "Forgot Password": "パスワードを忘れた ",
  "Login": "ログイン",
  "Projects": "プロジェクト",
  "Search Projects":"プロジェクトを見つける",
  "Sort by":"並べ替え",
  "Project Name":"プロジェクト名",
  "Created by":"作成者",
  "Created at":"作成日時",
  "Create New Project":"新しいプロジェクトを作成",
  "Description":"説明",
  "Home":"ホーム",
  "Logout":"ログアウト",
  "Start":"開始する",
  "Delete":"削除する",
  "Create Project":"プロジェクトを作成する",
  "Close":"閉じる",
  "Confirm":"確認する",
  "Are you sure, you want to delete project":"本当にプロジェクトを削除しますか",
  "Dashboard": "ダッシュボード",
  "Max number of files that can be uploaded":"アップロードできるファイルの最大数",
  "more file to reach limit":"上限まであと_ファイル",
  "Limit reached":"上限に達しました",
  "Limit exceeded":"上限に達しました",
  "Upload Files":"ファイルをアップロード",
  "Clear All Filters":"すべてのファイルを消去",
  "Download CSV":"CSVをダウンロード",
  "No project selected, please go back to home page and start any ofthe listed project":"プロジェクトが選択されていません。ホームに戻って、プロジェクトを開始してください",
  "Click here":"ここをクリック",
  "Uploaded files successfully":"つのファイルのアップロードに成功しました",
  "Max limit reached":"上限に達しました",
  "No Files Selected to upload":"ファイルが選択されていません",
  "enter project name":"プロジェクト名を入力してください",
  "Profile Page":"プロフィール",
  "Name":"名前",
  "Role":"職種",
  "Phone":"電話番号",
  "Summary":"概要",
  "Education":"学歴・資格",
  "Skills":"スキル",
  "Certifications":"認証",
  "Work Experience":"経歴",
  "Languages":"言語",
  "No project selected, please go back to dashboard page and click any ofthe listed profile":"プロジェクトが選択されていません。ダッシュボードに戻って、プロジェクトを開始してください",
  "Resume Sort App":"レジュメソートアプリ",
  "Please enter your login and password": "アドレスとパスワードを入力して下さい",
  "Email address":"メールアドレス",
  "Forgot password":"パスワードをお忘れですか",
  "Email or Password can't be empty":"メールアドレスまたはパスワードは空にできません"

}

public/locales/ja/translation.json (diff)
@@ -1,5 +1,5 @@
 {
- "__commom__": "",
+
   "Email": "E メール",
   "Password": "パスワード",
   "Forgot Password": "パスワードを忘れた ",
@@ -48,6 +48,7 @@
   "Resume Sort App":"レジュメソートアプリ",
   "Please enter your login and password": "アドレスとパスワードを入力して下さい",
   "Email address":"メールアドレス",
-  "Forgot password":"パスワードをお忘れですか"
+  "Forgot password":"パスワードをお忘れですか",
+  "Email or Password can't be empty":"メールアドレスまたはパスワードは空にできません"
 
 }
